; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

[DEFAULT]
# Bug 1059405 - This is an odious hack to deal yet-to-be understood
# test slowdowns from the MSG refactor (bug 848954). This should be
# removed as soon as possible.
requesttimeoutfactor = 2

[include:dom/apps/tests/unit/xpcshell.ini]
[include:dom/mobilemessage/tests/xpcshell/xpcshell.ini]
[include:dom/network/tests/unit_stats/xpcshell.ini]
[include:dom/resourcestats/tests/xpcshell/xpcshell.ini]
[include:dom/system/gonk/tests/xpcshell.ini]
[include:dom/wappush/tests/xpcshell.ini]
[include:toolkit/components/osfile/tests/xpcshell/xpcshell.ini]
[include:toolkit/components/captivedetect/test/unit/xpcshell.ini]
[include:toolkit/devtools/apps/tests/unit/xpcshell.ini]
[include:toolkit/devtools/debugger/tests/unit/xpcshell.ini]
[include:toolkit/devtools/qrcode/tests/unit/xpcshell.ini]
[include:toolkit/devtools/sourcemap/tests/unit/xpcshell.ini]
[include:toolkit/mozapps/downloads/tests/unit/xpcshell.ini]
[include:toolkit/mozapps/update/tests/unit_aus_update/xpcshell.ini]
[include:toolkit/mozapps/update/tests/unit_base_updater/xpcshell.ini]
[include:toolkit/mozapps/update/tests/unit_timermanager/xpcshell.ini]
[include:ipc/testshell/tests/xpcshell.ini]
[include:b2g/components/test/unit/xpcshell.ini]
[include:security/manager/ssl/tests/unit/xpcshell.ini]
[include:services/fxaccounts/tests/xpcshell/xpcshell.ini]
[include:toolkit/devtools/discovery/tests/unit/xpcshell.ini]
[include:toolkit/devtools/security/tests/unit/xpcshell.ini]
